@import "materialize/components/color"
$primary-color: color("blue", "lighten-2") !default
// $primary-color: color("materialize-red", "lighten-2") !default
// $primary-color-light: lighten($primary-color, 15%)
// $primary-color-dark: darken($primary-color, 15%)
//
// $secondary-color: color("teal", "lighten-1") !default
// $success-color: color("green", "base") !default
// $error-color: color("red", "base") !default
//
// $link-color: color("light-blue", "darken-1") !default
@import "materialize"


// body
//   margin: 10px 0


.s-5
  height: 5px
.s-10
  height: 10px
.s-10
  height: 10px
.s-20
  height: 20px
.s-30
  height: 30px
.s-40
  height: 40px
.s-50
  height: 50px
.s-60
  height: 60px
.s-70
  height: 70px
.s-80
  height: 80px
.s-90
  height: 90px

.up-5, .up-10, .up-15
  position: relative

.up-5
  top: -5px
.up-10
  top: -10px
.up-15
  top: -15px

.hs-10
  margin-left: 10px
.hs-20
  margin-left: 20px
.hs-30
  margin-left: 30px
.hs-40
  margin-left: 40px
.hs-50
  margin-left: 50px
.hs-80
  margin-left: 80px
.hs-150
  margin-left: 150px


.a-left
  text-align: left
